<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchVideoWindow</class>
 <widget class="QMainWindow" name="SearchVideoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>y2mate desktop</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>8</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>9999</number>
        </property>
        <property name="placeholderText">
         <string>Vložte URL videa</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Najít</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>8</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>553</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_1">
    <property name="title">
     <string>Možnosti</string>
    </property>
    <addaction name="action_menu1_1"/>
    <addaction name="action_menu1_2"/>
    <addaction name="separator"/>
    <addaction name="action_menu1_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Historie</string>
    </property>
    <widget class="QMenu" name="menu2_1">
     <property name="title">
      <string>1</string>
     </property>
     <addaction name="action_menu_2_1_1"/>
     <addaction name="action_menu_2_1_2"/>
     <addaction name="separator"/>
     <addaction name="action_menu_2_1_3"/>
    </widget>
    <widget class="QMenu" name="menu2_2">
     <property name="title">
      <string>2</string>
     </property>
     <addaction name="action_menu_2_2_1"/>
     <addaction name="action_menu_2_2_2"/>
     <addaction name="separator"/>
     <addaction name="action_menu_2_2_3"/>
    </widget>
    <widget class="QMenu" name="menu2_3">
     <property name="title">
      <string>3</string>
     </property>
     <addaction name="action_menu_2_3_1"/>
     <addaction name="action_menu_2_3_2"/>
     <addaction name="separator"/>
     <addaction name="action_menu_2_3_3"/>
    </widget>
    <widget class="QMenu" name="menu2_4">
     <property name="title">
      <string>4</string>
     </property>
     <addaction name="action_menu_2_4_1"/>
     <addaction name="action_menu_2_4_2"/>
     <addaction name="separator"/>
     <addaction name="action_menu_2_4_3"/>
    </widget>
    <widget class="QMenu" name="menu2_5">
     <property name="title">
      <string>5</string>
     </property>
     <addaction name="action_menu_2_5_1"/>
     <addaction name="action_menu_2_5_2"/>
     <addaction name="separator"/>
     <addaction name="action_menu_2_5_3"/>
    </widget>
    <addaction name="menu2_1"/>
    <addaction name="menu2_2"/>
    <addaction name="menu2_3"/>
    <addaction name="menu2_4"/>
    <addaction name="menu2_5"/>
    <addaction name="separator"/>
    <addaction name="action_menu2_6"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Úprava videa</string>
    </property>
    <addaction name="action_menu3_1"/>
   </widget>
   <addaction name="menu_1"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_menu1_1">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/y2mate.ico</normaloff>:/images/y2mate.ico</iconset>
   </property>
   <property name="text">
    <string>y2mate</string>
   </property>
  </action>
  <action name="action_menu1_2">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/github.ico</normaloff>:/images/github.ico</iconset>
   </property>
   <property name="text">
    <string>Zdrojový kód</string>
   </property>
  </action>
  <action name="action_menu1_3">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/settings.ico</normaloff>:/images/settings.ico</iconset>
   </property>
   <property name="text">
    <string>Nastavení</string>
   </property>
  </action>
  <action name="action_menu2_6">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/delete.ico</normaloff>:/images/delete.ico</iconset>
   </property>
   <property name="text">
    <string>Smazat historii</string>
   </property>
  </action>
  <action name="action_menu_2_1_1">
   <property name="text">
    <string>Použít</string>
   </property>
  </action>
  <action name="action_menu_2_1_2">
   <property name="text">
    <string>Otevřít</string>
   </property>
  </action>
  <action name="action_menu_2_1_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Délka:</string>
   </property>
  </action>
  <action name="action_menu_2_2_1">
   <property name="text">
    <string>Použít</string>
   </property>
  </action>
  <action name="action_menu_2_2_2">
   <property name="text">
    <string>Otevřít</string>
   </property>
  </action>
  <action name="action_menu_2_2_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Délka:</string>
   </property>
  </action>
  <action name="action_menu_2_3_1">
   <property name="text">
    <string>Použít</string>
   </property>
  </action>
  <action name="action_menu_2_3_2">
   <property name="text">
    <string>Otevřít</string>
   </property>
  </action>
  <action name="action_menu_2_3_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Délka</string>
   </property>
  </action>
  <action name="action_menu_2_4_1">
   <property name="text">
    <string>Použít</string>
   </property>
  </action>
  <action name="action_menu_2_4_2">
   <property name="text">
    <string>Otevřít</string>
   </property>
  </action>
  <action name="action_menu_2_4_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Délka</string>
   </property>
  </action>
  <action name="action_menu_2_5_1">
   <property name="text">
    <string>Použít</string>
   </property>
  </action>
  <action name="action_menu_2_5_2">
   <property name="text">
    <string>Otevřít</string>
   </property>
  </action>
  <action name="action_menu_2_5_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Délka:</string>
   </property>
  </action>
  <action name="action_menu3_1">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/open_file.ico</normaloff>:/images/open_file.ico</iconset>
   </property>
   <property name="text">
    <string>Otevřít soubor</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
